<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JefeAlmacen.master.cs" Inherits="SoftGestWA.Views.JefeAlmacen.JefeAlmacen" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="UTF-8" />
    <title>Jefe Almacen - DentaCare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap y Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Font Awesome 6 CDN -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <!-- Estilos personalizados -->
    <link href="~/styles/MasterJefeAlmacen.css" rel="stylesheet" />

    <!-- Scripts en el head para asegurar que se carguen antes del contenido -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>   
</head>
<body>
    <form id="form1" runat="server">
        <!-- ScriptManager -->
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <!-- Sidebar -->
        <div class="sidebar shadow-sm">
            <!-- Logo -->
            <div class="logo-container">
                <img src="/img/Logo.png" alt="Logo DentaCare" class="img-fluid" />
            </div>

            <!-- Navegación -->
            <div class="nav-top">
                <a id="lnkTipoMaquinas" runat="server" href="TipoMaquinas.aspx"><i class="bi bi-bar-chart-line"></i> Tipo Maquinas</a>

            </div>

            <!-- Botón Salir -->
            <div class="logout-link">
                <a href="/Inicio/Login.aspx" class="d-flex align-items-center">
                    <i class="fa-solid fa-right-from-bracket me-2"></i> Salir
                </a>
            </div>
        </div>

        <!-- Topbar -->
        <div class="topbar shadow-sm">
            <a href="#" class="text-dark text-decoration-none"><i class="fa-solid fa-user"></i> Perfil</a>
        </div>

        <!-- Contenido principal -->
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>

    <!-- CSS inline básico para el sidebar si MasterJefeOdonto.css no carga -->

</body>
</html>
