<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AsistenteMostrador.master.cs" Inherits="SoftGestWA.Views.AsistenteMostrador.AsistenteMostrador" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="UTF-8" />
    <title>Asistente Mostrador - DentaCare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap y Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Font Awesome 6 CDN -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <link href="/styles/MasterAsistente.css" rel="stylesheet" />

    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Sidebar -->
        <div class="sidebar shadow-sm">
            <!-- Logo -->
            <div class="logo-container">
                <img src="/img/Logo.png" alt="Logo DentaCare" />
            </div>

            <!-- Navegación -->
            <div class="nav-top">
                <a href="Home.aspx"><i class="bi bi-calendar-check"></i> Citas</a>
                <a href="pacientes.aspx"><i class="bi bi-person-lines-fill"></i> Pacientes</a>
            </div>

            <!-- Botón Salir -->
            <div class="logout-link">
                <a href="logout.aspx" class="d-flex align-items-center">
                    <i class="fa-solid fa-right-from-bracket me-2"></i> Salir
                </a>
            </div>
        </div>

        <!-- Topbar -->
        <div class="topbar shadow-sm">
            <a href="#" class="text-dark text-decoration-none"><i class="fa-solid fa-user"></i> Perfil</a>
        </div>

        <!-- Contenido principal -->
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>
</body>
</html>
